CXX = c++
CXXFLAGS = -O2 -Wall -Wextra

OBJ = main.o hello.o

all: say-hello

say-hello: $(OBJ)
	c++ $(CXXFLAGS) main.o hello.o -o say-hello

%o: %.cpp
	c++ $(CXXFLAGS) -c $<

clean:
	rm -f $(OBJ) say-hello